strict digraph {


	"node6" [  weight=0 ];

	"node6" -> "node1" [  weight=0 ];

	"node6" -> "node7" [  weight=0 ];

	"node6" -> "node8" [  weight=0 ];

	"node6" -> "node10" [  weight=0 ];

	"node6" -> "node5" [  weight=0 ];

	"node8" [  weight=0 ];

	"node8" -> "node6" [  weight=0 ];

	"node1" [  weight=0 ];

	"node1" -> "node2" [  weight=0 ];

	"node1" -> "node3" [  weight=0 ];

	"node1" -> "node6" [  weight=0 ];

	"node3" [  weight=0 ];

	"node3" -> "node1" [  weight=0 ];

	"node3" -> "node4" [  weight=0 ];

	"node7" [  weight=0 ];

	"node7" -> "node6" [  weight=0 ];

	"node9" [  weight=0 ];

	"node9" -> "node2" [  weight=0 ];

	"node10" [  weight=0 ];

	"node10" -> "node6" [  weight=0 ];

	"node2" [  weight=0 ];

	"node2" -> "node1" [  weight=0 ];

	"node2" -> "node9" [  weight=0 ];

	"node4" [  weight=0 ];

	"node4" -> "node3" [  weight=0 ];

	"node5" [  weight=0 ];

	"node5" -> "node6" [  weight=0 ];

}
