strict digraph {


	"node2" [  weight=0 ];

	"node10" [  weight=0 ];

	"node15" [  weight=0 ];

	"node15" -> "node17" [  weight=0 ];

	"node7" [  weight=0 ];

	"node7" -> "node18" [  weight=0 ];

	"node9" [  weight=0 ];

	"node9" -> "node17" [  weight=0 ];

	"node14" [  weight=0 ];

	"node14" -> "node1" [  weight=0 ];

	"node14" -> "node5" [  weight=0 ];

	"node14" -> "node8" [  weight=0 ];

	"node16" [  weight=0 ];

	"node16" -> "node1" [  weight=0 ];

	"node12" [  weight=0 ];

	"node17" [  weight=0 ];

	"node17" -> "node1" [  weight=0 ];

	"node17" -> "node15" [  weight=0 ];

	"node17" -> "node9" [  weight=0 ];

	"node20" [  weight=0 ];

	"node20" -> "node1" [  weight=0 ];

	"node1" [  weight=0 ];

	"node1" -> "node20" [  weight=0 ];

	"node1" -> "node13" [  weight=0 ];

	"node1" -> "node14" [  weight=0 ];

	"node1" -> "node16" [  weight=0 ];

	"node1" -> "node17" [  weight=0 ];

	"node1" -> "node18" [  weight=0 ];

	"node1" -> "node19" [  weight=0 ];

	"node8" [  weight=0 ];

	"node8" -> "node14" [  weight=0 ];

	"node4" [  weight=0 ];

	"node6" [  weight=0 ];

	"node13" [  weight=0 ];

	"node13" -> "node1" [  weight=0 ];

	"node13" -> "node11" [  weight=0 ];

	"node18" [  weight=0 ];

	"node18" -> "node1" [  weight=0 ];

	"node18" -> "node7" [  weight=0 ];

	"node5" [  weight=0 ];

	"node5" -> "node14" [  weight=0 ];

	"node11" [  weight=0 ];

	"node11" -> "node13" [  weight=0 ];

	"node3" [  weight=0 ];

	"node3" -> "node19" [  weight=0 ];

	"node19" [  weight=0 ];

	"node19" -> "node1" [  weight=0 ];

	"node19" -> "node3" [  weight=0 ];

}
